FROM python:3.11-slim

WORKDIR /workspace-app

# Install system dependencies (needed for compiling some packages if any)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app, workspace data/databases, and source PDFs
COPY workspace/ ./workspace/
COPY data/ ./data/
COPY app/ ./app/

# Expose backend API port
EXPOSE 8000

# Start FastAPI
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
